.photo-grid {
  max-width: 1184px;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  justify-content: stretch;
  align-self: stretch;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    ;
  }
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 96px);
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-rows: repeat(2, min-content);
    max-width: calc(100% - 48px);
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width:450px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, min-content);
    max-width: calc(100% - 32px);
    width: 100%;
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}